{
	"schemaVersion": 1,
	"id": "createbaas",
	"version": "${version}",
	"name": "BAAS",
	"description": "Description pending",
	"authors": [
		"To be filled out"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.serric.createbaas.CreateBAAS"
		],
		"client": [
			"net.serric.createbaas.CreateBAASClient"
		],
		"fabric-datagen": [
			"net.serric.createbaas.CreateBAASDataGenerator"
		]
	},
	"mixins": [
		"baas.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}